@Library('jenkins-pipeline-tools@master') _
buildUtils = new com.stem.BuildUtils(this)
kyberUtils = new com.stem.KyberUtils(this)

pipeline {
    environment {
        PUBLIC_BUILD_VERSION=buildUtils.resolveVersion('1.1.0-dev1')
        PIPELINE_EXEC_ID = kyberUtils.initiatePipelineExec()
    }
    parameters {
        booleanParam(name: 'BUILD_BRANCH')
        booleanParam(name: 'PUBLISH_FROM_BRANCH')
    }
    agent {
       label 'docker || build'
    }
    stages {
        stage('QE Pipeline') {
            when {
                anyOf {
                    branch 'master'
                    branch 'release'
                    changeRequest()
                }
            }
            stages {
                stage('Flake8 Lint') {
                    steps {
                        stemBuilder cmd: 'inspect-src'
                    }
                }
                stage('Build docker') {
                    steps {
                         stemBuilder cmd: 'build-docker', publish: false
                    }
                }
                stage('Build wheel') {
                    steps {
                        stemBuilder cmd: 'build-wheel', publish: buildUtils.isPublish()
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                finalizeBuild email: 'software_quality_assurance@stem.com'
                cleanWs()
            }
        }
    }
}